{
  "packageManager": "yarn@4.12.0",
  "dependencies": {
    "@calcit/procs": "0.13.77",
    "@ltd/j-toml": "^1.38.0",
    "cirru-color": "^0.2.4",
    "copy-text-to-clipboard": "^3.2.2",
    "dayjs": "^1.11.13",
    "jdenticon": "^3.2.0",
    "toml": "^3.0.0"
  },
  "devDependencies": {
    "bottom-tip": "^0.1.5",
    "crypto-js": "^4.2.0",
    "feather-icons": "^4.29.1",
    "js-base64": "^3.7.5",
    "microsoft-cognitiveservices-speech-sdk": "^1.33.1",
    "vite": "^8.2.2"
  },
  "version": "0.0.1"
}
